{
  "name": "Shuno Backend API",
  "description": " A backend API for the Shuno project using Node.js, Express, and Prisma",
  "keywords": ["node", "express", "prisma"],
  "website": "https://jhm69.github.io/Backend/",
  "repository": "https://github.com/jhm69?Shuno-Backend",
  "addons": ["heroku-postgresql"],
  "env": {
    "JWT_SECRET": {
      "description": "A secret key for verifying authenticated users",
      "generator": "secret"
    }
  }
}
